{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev  --port 8080",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
